# Translation of kbackgammon to Norwegian Bokmål
#
# Axel Bojer <axel@bojer.no>, 2003.
# Knut Staring <knutsta@yahoo.no>, 2004.
# Klaus Ade Johnstad <klaus@skolelinux.no>, 2004.
# Nils Kristian Tomren <slx@nilsk.net>, 2005.
# Øyvind A. Holm <sunny@sunbase.org>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kbackgammon\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2012-12-26 10:12+0100\n"
"PO-Revision-Date: 2005-10-15 23:51+0200\n"
"Last-Translator: MagicPO 0.3 (automated)\n"
"Language-Team: Norwegian Bokmål <i18n-nb@lister.ping.uio.no>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: MagicPO 0.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. +> trunk
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Christian A. Strømmen"

#. +> trunk
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "number1@realityx.net"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:212
msgid "FIBS backgammon engine"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:213
msgid "FIBS Engine"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:233 kbgboard.cpp:173
#, fuzzy
msgid "Options"
msgstr "Valg"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:234
#, fuzzy
#| msgid "Automatic save."
msgid "Automatic Messages"
msgstr "Automatisk lagring."

#. +> trunk
#: engines/fibs/kbgfibs.cpp:242
#, fuzzy
#| msgid "Show peer view tab in main window"
msgid "Show copy of personal messages in main window"
msgstr "Vis fanen for deltakervisning i hovedvinduet"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:243
msgid "Automatically request player info on invitation"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:245
msgid "Usually, all messages sent directly to you by other players are displayed only in the chat window. Check this box if you would like to get a copy of these messages in the main window."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:248
msgid "Check this box if you would like to receive information on players that invite you to games."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:265
#, fuzzy
#| msgid "&Start month:"
msgid "Start match:"
msgstr "Startm&åned:"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:266
#, fuzzy
#| msgid "1 match"
#| msgid_plural "%1 matches"
msgid "Win match:"
msgstr "1 treff"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:267
#, fuzzy
#| msgid "1 match"
#| msgid_plural "%1 matches"
msgid "Lose match:"
msgstr "1 treff"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:269
msgid "If you want to send a standard greeting to your opponent whenever you start a new match, check this box and write the message into the entry field."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:273
msgid "If you want to send a standard message to your opponent whenever you won a match, check this box and write the message into the entry field."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:276
msgid "If you want to send a standard message to your opponent whenever you lost a match, check this box and write the message into the entry field."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:297
#, fuzzy
#| msgid "&Locale"
msgid "&Local"
msgstr "&Lokale"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:307
#, fuzzy
msgid "Server"
msgstr "Tjener"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:308
#, fuzzy
msgid "Other"
msgstr "Andre"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:321
#, fuzzy
msgid "Server name:"
msgstr "Tjenernavn:"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:322
#, fuzzy
msgid "Server port:"
msgstr "Tjenerport:"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:323
#, fuzzy
msgid "User name:"
msgstr "Brukernavn:"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:324
#, fuzzy
msgid "Password:"
msgstr "Passord:"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:333
msgid "Enter here the host name of FIBS. With almost absolute certainty this should be \"fibs.com\". If you leave this blank, you will be asked again at connection time."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:337
msgid "Enter here the port number of FIBS. With almost absolute certainty this should be \"4321\". If you leave this blank, you will be asked again at connection time."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:341
msgid "Enter your login on FIBS here. If you do not have a login yet, you should first create an account using the corresponding menu entry. If you leave this blank, you will be asked again at connection time."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:345
msgid "Enter your password on FIBS here. If you do not have a login yet, you should first create an account using the corresponding menu entry. If you leave this blank, you will be asked again at connection time. The password will not be visible."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:354
#, fuzzy
#| msgid "Peers connections"
msgid "Keep connections alive"
msgstr "Deltakertilkoblinger"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:356
#, kde-format
msgid "Usually, FIBS drops the connection after one hour of inactivity. When you check this box, %1 will try to keep the connection alive, even if you are not actually playing or chatting. Use this with caution if you do not have flat-rate Internet access."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:371
#, fuzzy
#| msgid "Connection"
msgid "&Connection"
msgstr "Tilkobling"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:385
#, fuzzy
#| msgid "Add List"
msgid "&Buddy List"
msgstr "Legg til liste"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:450
#, kde-format
msgctxt "R means resume"
msgid "%1 (R)"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:451
#, kde-format
msgid "%1 (experience %2, rating %3) wants to resume a saved match with you. If you want to play, use the corresponding menu entry to join (or type 'join %4')."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:454
#, kde-format
msgid "%1 wants to resume a saved match with you"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:457
#, fuzzy, kde-format
#| msgid "%1 (U+%2)"
msgctxt "U means unlimited"
msgid "%1 (U)"
msgstr "%1 (U+%2)"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:458
#, kde-format
msgid "%1 (experience %2, rating %3) wants to play an unlimited match with you. If you want to play, use the corresponding menu entry to join (or type 'join %4')."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:461
#, fuzzy, kde-format
#| msgid "%1 invited you to channel %2."
msgid "%1 has invited you to an unlimited match"
msgstr "%1 inviterte deg til kanal %2."

#. +> trunk
#: engines/fibs/kbgfibs.cpp:466
#, fuzzy, kde-format
#| msgid "%1 (%2)"
msgctxt "If the format of the (U) and (R) strings is changed, it should also be changed here"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:467
#, kde-format
msgid "%1 (experience %2, rating %3) wants to play a %4 point match with you. If you want to play, use the corresponding menu entry to join (or type 'join %5')."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:470
#, kde-format
msgid "%1 has invited you for a %2 point match"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:662
msgid "Still connected. Log out first?"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:662
#, fuzzy
msgid "Log Out"
msgstr "Logg ut"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:662
#, fuzzy
#| msgid "Not Connected"
msgid "Stay Connected"
msgstr "Ikke tilkoblet"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:749
#, fuzzy
#| msgid "Away message:"
msgid "Away message"
msgstr "Borte-melding:"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:749
msgid ""
"Please type the message that should be displayed to other\n"
"users while you are away."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:902
#, kde-format
msgid "Looking up %1"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:913
#, fuzzy, kde-format
msgid "Connecting to %1"
msgstr "Kobler til %1"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:924
#, fuzzy
#| msgid "connection refused"
msgid "Error, connection has been refused."
msgstr "nektet tilgang"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:927
msgid "Error, nonexistent host or name server down."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:930
#, fuzzy
#| msgid "Error reading data from"
msgid "Error, reading data from socket."
msgstr "Feil ved lesing av data fra"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:933
#, fuzzy
#| msgctxt "Socket error code RemotelyDisconnected"
#| msgid "remote host closed connection"
msgid "Error, remote host closed connection."
msgstr "nettverksvert avsluttet forbindelsen"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:936
msgid "Error, socket timeout exceeded."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:939
#, fuzzy
msgid "Network error"
msgstr "Nettverksfeil"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1017
#, fuzzy
msgid "Connected"
msgstr "Tilkoblet"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1067
#, fuzzy
msgid "Disconnected."
msgstr "Frakoblet."

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1093
#, fuzzy
msgid "Server name"
msgstr "Tjenernavn"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1093
#, fuzzy
#| msgid "Enter the name of the host you want to connect to."
msgid ""
"Enter the name of the server you want to connect to.\n"
"This should almost always be \"fibs.com\"."
msgstr "Skriv inn navnet på verten du vil koble deg til."

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1105
#, fuzzy
msgid "Server port"
msgstr "Tjenerport:"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1105
msgid "Enter the port number on the server. It should almost always be \"4321\"."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1118
#, kde-format
msgid ""
"Enter the login you would like to use on the server %1. The login may not\n"
"contain spaces or colons. If the login you choose is not available, you'll later be\n"
"given the opportunity to pick another one.\n"
"\n"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1124
#, kde-format
msgid ""
"Enter your login on the server %1. If you do not have a login, you\n"
"should create one using the corresponding menu option.\n"
"\n"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1130 engines/fibs/kbgfibs.cpp:1625
#, fuzzy
msgid "Login"
msgstr "Logg inn"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1133
msgid "The login may not contain spaces or colons!"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1148
#, kde-format
msgid ""
"Enter the password you would like to use with the login %1\n"
"on the server %2. It may not contain colons.\n"
"\n"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1154
#, fuzzy, kde-format
#| msgid "Enter the password for the default user.\n"
msgid ""
"Enter the password for the login %1 on the server %2.\n"
"\n"
msgstr "Skriv inn passord for standardbrukeren.\n"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1162 engines/fibs/kbgfibs.cpp:1169
#, fuzzy
#| msgid "Connection Point"
msgid "Connection Password"
msgstr "Tilkoblingspunkt"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1177
msgid "The password may not contain colons or spaces!"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1452
msgid ""
"There was a problem with your login and password. You can reenter\n"
"your login and password and try to reconnect."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1457
#, fuzzy
#| msgid "No Password"
msgid "Wrong Login/Password"
msgstr "Intet passord"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1458
#, fuzzy
msgid "Reconnect"
msgstr "Koble til på nytt"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1487
#, fuzzy, kde-format
#| msgid "%1 is logged in as %2."
msgid "%1, last logged in from %2 at %3."
msgstr "%1 er logget inn som %2."

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1558
msgid "The moreboards toggle has been set."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1565
msgid "The notify toggle has been set."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1572
msgid "The report toggle has been set."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1620
#, fuzzy
#| msgid "Name already in use. Please choose another one."
msgid "The selected login is already in use. Please select another one."
msgstr "Navnet er i bruk fra før. Velg et annet."

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1628
msgid ""
"\n"
"\n"
"The login may not contain spaces or colons."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1660
#, kde-format
msgid "Your account has been created. Your new login is <u>%1</u>. To fully activate this account, the connection will now be closed - once reconnected, you can start playing backgammon on FIBS."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1788
#, kde-format
msgid "%1 (%2) vs. %3 (%4) - game over"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1791
#, kde-format
msgid "%1 (%2) vs. %3 (%4) - unlimited match"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1794
#, kde-format
msgid "%1 (%2) vs. %3 (%4) - %5 point match"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1820
msgid "Please make your move"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1833
#, fuzzy
#| msgid "Choose the corresponding entry in the address book"
msgid "(or use the corresponding menu entry to join the match)"
msgstr "Velg den tilsvarende oppføringa i adresseboka"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1887
#, fuzzy
#| msgctxt "Comment"
#| msgid "It is your turn to roll the dice"
msgid "It is your turn to roll the dice or double the cube"
msgstr "Det er din tur."

#. +> trunk
#: engines/fibs/kbgfibs.cpp:1948
#, fuzzy
#| msgid "Choose the corresponding entry in the address book"
msgid "(or use the corresponding menu entry to leave or continue the match)"
msgstr "Velg den tilsvarende oppføringa i adresseboka"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2044
msgid "(or use the corresponding menu entry to accept or reject the offer)"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2065
#, fuzzy
#| msgid "Sorry, you have lost the game."
msgid "Sorry, you lost the game."
msgstr "Beklager, du tapte spillet."

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2073
#, fuzzy
#| msgid "Congratulations, you have won!"
msgid "Congratulations, you won the game!"
msgstr "Gratulerer, du vant!"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2111
msgid "You should never set the 'boardstyle' variable by hand! It is vital for proper functioning of this program that it remains set to 3. It has been reset for you."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2205
#, fuzzy
#| msgid "Response"
msgid "&Response"
msgstr "Svar"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2206
#, fuzzy
msgid "&Join"
msgstr "Slå sammen"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2207
#, fuzzy
msgid "&Commands"
msgstr "&Kommandoer"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2208
#, fuzzy
msgid "&Options"
msgstr "&Valg"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2214
#, fuzzy
msgid "&Connect"
msgstr "&Koble til"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2217
#, fuzzy
msgid "New Account"
msgstr "Ny konto"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2220
#, fuzzy
msgid "&Disconnect"
msgstr "&Koble fra"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2233
#, fuzzy
msgid "&Invite..."
msgstr "&Inviter"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2244
#, fuzzy
msgid "Away"
msgstr "Borte"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2248
#, fuzzy
msgid "Back"
msgstr "Tilbake"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2265
#, fuzzy
#| msgid "Ready to play"
msgid "Ready to Play"
msgstr "Klar til å spille av"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2268
#, fuzzy
#| msgid "Show Completion"
msgid "Show Rating Computations"
msgstr "Vis fullføring"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2271
msgid "Greedy Bearoffs"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2274
msgid "Ask for Doubles"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2291 engines/offline/kbgoffline.cpp:768
#, fuzzy
msgid "Accept"
msgstr "Godta"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2295 engines/offline/kbgoffline.cpp:768
#, fuzzy
msgid "Reject"
msgstr "Avvis"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2305
#, fuzzy
msgid "Join"
msgstr "Slå sammen"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2309
#, fuzzy
msgid "Leave"
msgstr "Gå ut"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2360
#, fuzzy
#| msgid "Play List"
msgid "&Player List"
msgstr "Spilleliste"

#. +> trunk
#: engines/fibs/kbgfibs.cpp:2364
#, fuzzy
msgid "&Chat"
msgstr "&Prat"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:125 engines/fibs/kbgfibschat.cpp:129
#, fuzzy, kde-format
msgid "%1: "
msgstr "%1: "

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:147
#, fuzzy, kde-format
#| msgid "%1 usec"
#| msgid_plural "%1 usec"
msgid "%1 user"
msgstr "%1 µs"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:149
msgid "Kibitz to watchers and players"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:151
msgid "Whisper to watchers only"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:163
#, fuzzy
msgid "Chat Window"
msgstr "Pratevindu"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:165
msgid ""
"This is the chat window.\n"
"\n"
"The text in this window is colored depending on whether it is directed at you personally, shouted to the general FIBS population, has been said by you, or is of general interest. If you select the name of a player, the context contains entries specifically geared towards that player."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:178
#, fuzzy
msgid "Info On"
msgstr "Info"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:183
#, fuzzy
#| msgid "Track Total"
msgid "Talk To"
msgstr "Spor totalsum"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:187 engines/fibs/kplayerlist.cpp:329
#, fuzzy
#| msgid "Use &Dialog"
msgid "Use Dialog"
msgstr "Bruk &Dialog"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:191 engines/fibs/kplayerlist.cpp:332
#, fuzzy
#| msgid "Point at"
msgid "1 Point Match"
msgstr "Rett mot"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:195 engines/fibs/kplayerlist.cpp:338
#, fuzzy
#| msgid "Point at"
msgid "3 Point Match"
msgstr "Rett mot"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:199 engines/fibs/kplayerlist.cpp:344
#, fuzzy
#| msgid "Point at"
msgid "5 Point Match"
msgstr "Rett mot"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:203 engines/fibs/kplayerlist.cpp:350
#, fuzzy
#| msgid "Point at"
msgid "7 Point Match"
msgstr "Rett mot"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:207
#, fuzzy
#| msgid "Point at"
msgid "9 Point Match"
msgstr "Rett mot"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:211 engines/fibs/kplayerlist.cpp:353
#, fuzzy
msgid "Unlimited"
msgstr "Ubegrenset"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:215 engines/fibs/kplayerlist.cpp:356
#, fuzzy
msgid "Resume"
msgstr "Fortsett"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:234
#, fuzzy
#| msgctxt "mass unit symbol"
#| msgid "Gg"
msgid "Gag"
msgstr "Gg"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:238
#, fuzzy
#| msgid "Engaged"
msgid "Ungag"
msgstr "Forlovet"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:242
#, fuzzy
#| msgid "Clear List"
msgid "Clear Gag List"
msgstr "Tøm liste"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:249
#, fuzzy
msgid "Clear"
msgstr "Tøm"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:255
#, fuzzy
msgid "Silent"
msgstr "Stille"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:334
msgid "Select users to be removed from the gag list."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:336
msgid "Select all the users you want to remove from the gag list and then click OK. Afterwards you will again hear what they shout."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:351
#, fuzzy
#| msgid "Tag List"
msgid "&Gag List"
msgstr "Taggliste"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:413 engines/fibs/kbgfibschat.cpp:447
#: engines/fibs/kbgfibschat.cpp:651 engines/fibs/kplayerlist.cpp:603
#, kde-format
msgid "Talk to %1"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:523
#, fuzzy, kde-format
#| msgctxt "Object name : Object type"
#| msgid "%1 : %2"
msgid "%1 tells you: %2"
msgstr "%1 : %2"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:531
#, fuzzy, kde-format
#| msgctxt "Object name : Object type"
#| msgid "%1 : %2"
msgid "%1 shouts: %2"
msgstr "%1 : %2"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:538
#, fuzzy, kde-format
#| msgctxt "Object name : Object type"
#| msgid "%1 : %2"
msgid "%1 whispers: %2"
msgstr "%1 : %2"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:546
#, fuzzy, kde-format
#| msgid "%1 kbit/s"
msgid "%1 kibitzes: %2"
msgstr "%1 kbit/s"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:553
#, kde-format
msgid "%1 tell %2: %3"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:559
#, fuzzy, kde-format
#| msgctxt "Object name : Object type"
#| msgid "%1 : %2"
msgid "%1 shout: %2"
msgstr "%1 : %2"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:565
#, fuzzy, kde-format
#| msgctxt "Object name : Object type"
#| msgid "%1 : %2"
msgid "%1 whisper: %2"
msgstr "%1 : %2"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:571
#, fuzzy, kde-format
#| msgctxt "Object name : Object type"
#| msgid "%1 : %2"
msgid "%1 kibitz: %2"
msgstr "%1 : %2"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:581
#, kde-format
msgid "User %1 left a message at %2: %3"
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:587
#, fuzzy, kde-format
#| msgid "Message has been delivered"
msgid "Your message for %1 has been delivered."
msgstr "Meldinga er levert"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:593
#, fuzzy, kde-format
#| msgid "Your game has been saved."
msgid "Your message for %1 has been saved."
msgstr "Spillet er lagret."

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:610
msgid "You say to yourself: "
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:654 engines/fibs/kplayerlist.cpp:602
#, fuzzy, kde-format
msgid "Info on %1"
msgstr "Info"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:658 engines/fibs/kplayerlist.cpp:620
#, fuzzy, kde-format
msgid "Invite %1"
msgstr "Inviter"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:664
#, fuzzy, kde-format
#| msgid "Saving %1"
msgid "Gag %1"
msgstr "Lagrer %1"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:667
#, fuzzy, kde-format
#| msgid "Enabling %1"
msgid "Ungag %1"
msgstr "Slår på %1"

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:694
msgid "The gag list is now empty."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:703
#, kde-format
msgid "You will not hear what %1 says and shouts."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:720
#, kde-format
msgid "You will again hear what %1 says and shouts."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:739
msgid "You will not hear what people shout."
msgstr ""

#. +> trunk
#: engines/fibs/kbgfibschat.cpp:741
msgid "You will hear what people shout."
msgstr ""

#. +> trunk
#: engines/fibs/kbginvite.cpp:59
#, fuzzy
#| msgid "Inactivate Player"
msgid "Invite Players"
msgstr "Passiviser spiller"

#. +> trunk
#: engines/fibs/kbginvite.cpp:71
#, fuzzy
msgid "&Invite"
msgstr "&Inviter"

#. +> trunk
#: engines/fibs/kbginvite.cpp:72
#, fuzzy
msgid "&Resume"
msgstr "Fo&rtsett"

#. +> trunk
#: engines/fibs/kbginvite.cpp:73
#, fuzzy
msgid "&Unlimited"
msgstr "Ubegrenset"

#. +> trunk
#: engines/fibs/kbginvite.cpp:78
msgid ""
"Type the name of the player you want to invite in the first entry\n"
"field and select the desired match length in the spin box."
msgstr ""

#. +> trunk
#: engines/fibs/kchat.cpp:100
#, fuzzy
#| msgid "Unknown"
msgctxt "Unknown player"
msgid "Unknown"
msgstr "Ukjent"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:225
#, fuzzy
msgid "Player"
msgstr "Spiller"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:226
msgid "Opponent"
msgstr ""

#. +> trunk
#: engines/fibs/kplayerlist.cpp:227
#, fuzzy
msgid "Watches"
msgstr "Overvåk"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:228
#, fuzzy
msgid "Status"
msgstr "Status"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:229
#, fuzzy
msgid "Rating"
msgstr "Karakter"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:230
msgid "Exp."
msgstr ""

#. +> trunk
#: engines/fibs/kplayerlist.cpp:231
#, fuzzy
msgid "Idle"
msgstr "Inaktiv"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:232
#, fuzzy
msgid "Time"
msgstr "Tid"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:233
#, fuzzy
msgid "Host name"
msgstr "Vertsnavn"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:234
#, fuzzy
msgid "Client"
msgstr "Klient"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:235
#, fuzzy
msgid "Email"
msgstr "E-post"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:252
#, fuzzy
#| msgid "B"
msgctxt "abbreviate blind"
msgid "B"
msgstr "B"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:253
#, fuzzy
#| msgid "A"
msgctxt "abbreviate away"
msgid "A"
msgstr "A"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:254
#, fuzzy
#| msgid "R"
msgctxt "abbreviate ready"
msgid "R"
msgstr "R"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:266
msgid "This window contains the player list. It shows all players that are currently logged into FIBS.Use the right mouse button to get a context menu with helpful information and commands."
msgstr ""

#. +> trunk
#: engines/fibs/kplayerlist.cpp:291
#, fuzzy
msgid "Invite"
msgstr "Inviter"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:298
#, fuzzy
msgid "Info"
msgstr "Info"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:302
#, fuzzy
#| msgid "Talkers"
msgid "Talk"
msgstr "Opplesere"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:306
#, fuzzy
msgid "Look"
msgstr "Se"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:309
#, fuzzy
msgid "Watch"
msgstr "Overvåk"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:312
#, fuzzy
msgid "Unwatch"
msgstr "Overvåk"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:315 engines/fibs/kplayerlist.cpp:630
#, fuzzy
#| msgid "Blinds"
msgid "Blind"
msgstr "Persienne"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:318
#, fuzzy
msgid "Update"
msgstr "Oppdater"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:335
#, fuzzy
#| msgid "Point at"
msgid "2 Point Match"
msgstr "Rett mot"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:341
#, fuzzy
#| msgid "Point at"
msgid "4 Point Match"
msgstr "Rett mot"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:347
#, fuzzy
#| msgid "Point at"
msgid "6 Point Match"
msgstr "Rett mot"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:485
#, fuzzy
#| msgid "Column Detection"
msgid "Column Selection"
msgstr "O&CR på utvalg …"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:492
msgid ""
"Select all the columns that you would\n"
"like to be shown in the player list."
msgstr ""

#. +> trunk
#: engines/fibs/kplayerlist.cpp:516
#, fuzzy
#| msgid "&Playlist"
msgid "&Playerlist"
msgstr "&Spilleliste"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:604
#, fuzzy, kde-format
#| msgid "Mail to %1"
msgid "Email to %1"
msgstr "E-post til %1"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:605
#, fuzzy, kde-format
#| msgid "Look at"
msgid "Look at %1"
msgstr "Se på"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:606
#, fuzzy, kde-format
msgid "Watch %1"
msgstr "Overvåk"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:607
#, fuzzy, kde-format
msgid "Update %1"
msgstr "Oppdater"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:628
#, kde-format
msgid "Unblind %1"
msgstr ""

#. +> trunk
#: engines/fibs/kplayerlist.cpp:628
#, fuzzy, kde-format
#| msgid "Blinds"
msgid "Blind %1"
msgstr "Persienne"

#. +> trunk
#: engines/fibs/kplayerlist.cpp:919
#, fuzzy, kde-format
#| msgid "Player %1 %2"
msgid "Player List - %1 - %2/%3"
msgstr "Spiller %1 %2"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:130
#, kde-format
msgid "gnubg doubles the cube to %1."
msgstr ""

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:131
#, fuzzy
#| msgid "double"
msgid "gnubg doubles"
msgstr "dobbelt"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:132
#, fuzzy
msgid "&Accept"
msgstr "&Godta"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:132
#, fuzzy
#| msgid "double"
msgid "Re&double"
msgstr "dobbelt"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:132
#, fuzzy
msgid "&Reject"
msgstr "&Nekt"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:184
msgid "Please roll or double."
msgstr ""

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:187
msgid "Please roll."
msgstr ""

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:198
#, fuzzy, kde-format
#| msgid "%1 and %2"
msgid "You roll %1 and %2."
msgstr "%1 og %2"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:204
msgid "Please move 1 piece."
msgstr ""

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:207
#, kde-format
msgid "Please move %1 pieces."
msgstr ""

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:219
#, kde-format
msgid "gnubg rolls %1 and %2."
msgstr ""

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:221
#, fuzzy
#| msgid "Do not move"
msgid "gnubg cannot move."
msgstr "Ikke flytt"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:235 engines/offline/kbgoffline.cpp:414
#: engines/offline/kbgoffline.cpp:927
#, fuzzy, kde-format
msgid "%1 vs. %2"
msgstr "%1 vs %2"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:275 engines/offline/kbgoffline.cpp:355
msgid "A game is currently in progress. Starting a new one will terminate it."
msgstr ""

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:277 engines/offline/kbgoffline.cpp:357
#, fuzzy
msgid "Start New Game"
msgstr "Start nytt spill"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:277 engines/offline/kbgoffline.cpp:358
#, fuzzy
#| msgid "Continue"
msgid "Continue Old Game"
msgstr "Fortsett"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:290
#, fuzzy
#| msgid "Start a new game."
msgid "Starting a new game."
msgstr "Start et nytt spill."

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:379
#, fuzzy
#| msgid "GNU Backgammon (Experimental)"
msgid "GNU backgammon engine"
msgstr "GNU Backgammon"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:380
#, fuzzy
#| msgid " Engine:"
msgid "GNU Engine"
msgstr " Søkemotor:"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:440
#, fuzzy
#| msgid "Restart Backend"
msgid "&Restart GNU Backgammon"
msgstr "Start bakgrunnsmotor på nytt"

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:506
msgid ""
"Could not start the GNU Backgammon process.\n"
"Make sure the program is in your PATH and is called \"gnubg\".\n"
"Make sure that your copy is at least version 0.10"
msgstr ""

#. +> trunk
#: engines/gnubg/kbggnubg.cpp:535
#, fuzzy, kde-format
#| msgid "The precommand exited with code %1."
msgid "The GNU Backgammon process (%1) has exited with code %1"
msgstr "Forkommandoen avsluttet med kode %1."

#. +> trunk
#: engines/nextgen/kbgng.cpp:65
msgid "Local Games"
msgstr ""

#. +> trunk
#: engines/nextgen/kbgng.cpp:66
#, fuzzy
#| msgid "Network Game"
msgid "Offer Network Games"
msgstr "Nettversksspill"

#. +> trunk
#: engines/nextgen/kbgng.cpp:67
#, fuzzy
#| msgid "Network Game"
msgid "Join Network Games"
msgstr "Nettversksspill"

#. +> trunk
#: engines/nextgen/kbgng.cpp:73
#, fuzzy
msgid "&Types"
msgstr "&Typer"

#. +> trunk
#: engines/nextgen/kbgng.cpp:82
#, fuzzy
#| msgid "&Names"
msgid "&Names..."
msgstr "&Navn"

#. +> trunk
#: engines/nextgen/kbgng.cpp:144
msgid ""
"Type the port number on which you want to listen to connections.\n"
"The number should be between 1024 and 65535."
msgstr ""

#. +> trunk
#: engines/nextgen/kbgng.cpp:149 engines/nextgen/kbgng.cpp:177
#, fuzzy
#| msgid "Port number"
msgid "Port Number"
msgstr "Portnummer"

#. +> trunk
#: engines/nextgen/kbgng.cpp:156
#, kde-format
msgid "Now waiting for incoming connections on port %1."
msgstr ""

#. +> trunk
#: engines/nextgen/kbgng.cpp:159
#, fuzzy, kde-format
#| msgid "Waiting for data connection on port %1..."
msgid "Failed to offer connections on port %1."
msgstr "Venter på datatilkobling på port %1 …"

#. +> trunk
#: engines/nextgen/kbgng.cpp:165
#, fuzzy
#| msgid "Enter the name of the host you want to connect to."
msgid "Type the name of the server you want to connect to:"
msgstr "Skriv inn navnet på verten du vil koble deg til."

#. +> trunk
#: engines/nextgen/kbgng.cpp:168
#, fuzzy
msgid "Server Name"
msgstr "Tjenernavn"

#. +> trunk
#: engines/nextgen/kbgng.cpp:173
#, kde-format
msgid ""
"Type the port number on %1 you want to connect to.\n"
"The number should be between 1024 and 65535."
msgstr ""

#. +> trunk
#: engines/nextgen/kbgng.cpp:192
#, fuzzy, kde-format
#| msgid "Connected to %1"
msgid "Now connected to %1:%2."
msgstr "Tilkoblet til %1"

#. +> trunk
#: engines/nextgen/kbgng.cpp:195
#, fuzzy, kde-format
#| msgid "Failed to connect to %1"
msgid "Failed to connect to %1:%2."
msgstr "Klarte ikke å koble til %1"

#. +> trunk
#: engines/nextgen/kbgng.cpp:216 engines/nextgen/kbgng.cpp:217
#, kde-format
msgid "Player %1 (%2) has joined the game."
msgstr ""

#. +> trunk
#: engines/nextgen/kbgng.cpp:225
#, kde-format
msgid "creating player. virtual=%1"
msgstr ""

#. +> trunk
#: engines/nextgen/kbgng.cpp:461
#, fuzzy
#| msgctxt "hour in the messages below"
#| msgid "one"
msgid "one"
msgstr ""
"ett "
"|/|"
" $[egenskap etter to]"

#. +> trunk
#: engines/nextgen/kbgng.cpp:462
#, fuzzy
#| msgctxt "hour in the messages below"
#| msgid "two"
msgid "two"
msgstr ""
"to "
"|/|"
" $[egenskap etter tre]"

#. +> trunk
#: engines/nextgen/kbgng.cpp:513
#, kde-format
msgid "Player %1 has changed the name to %2."
msgstr ""

#. +> trunk
#: engines/nextgen/kbgng.cpp:552 engines/nextgen/kbgng.cpp:555
#, fuzzy
msgid "Player Name"
msgstr "Spillernavn"

#. +> trunk
#: engines/nextgen/kbgng.cpp:552
#, fuzzy
#| msgid "The name of the first player"
msgid "Type the name of the first player:"
msgstr "Navnet på første spiller"

#. +> trunk
#: engines/nextgen/kbgng.cpp:555
#, fuzzy
#| msgid "The name of the second player"
msgid "Type the name of the second player:"
msgstr "Navnet på andre spiller"

#. +> trunk
#: engines/nextgen/kbgng.cpp:574
#, fuzzy, kde-format
#| msgid "%1 and %2"
msgid "Players are %1 and %2"
msgstr "%1 og %2"

#. +> trunk
#: engines/offline/kbgoffline.cpp:145
#, fuzzy
msgid "&New Game..."
msgstr "&Nytt spill …"

#. +> trunk
#: engines/offline/kbgoffline.cpp:151
#, fuzzy
#| msgid "Shapely Colors"
msgid "&Swap Colors"
msgstr "Formfarger (Shapely)"

#. +> trunk
#: engines/offline/kbgoffline.cpp:154
#, fuzzy
#| msgid "Edit Mode"
msgid "&Edit Mode"
msgstr "Rediger modus"

#. +> trunk
#: engines/offline/kbgoffline.cpp:218
#, fuzzy
#| msgid "KBackgammon"
msgid "KBackgammon engine"
msgstr "KBackgammon"

#. +> trunk
#: engines/offline/kbgoffline.cpp:219
#, fuzzy
#| msgid "KBackgammon"
msgid "KBackgammon Engine"
msgstr "KBackgammon"

#. +> trunk
#: engines/offline/kbgoffline.cpp:239
#, fuzzy
msgid "Names"
msgstr "Navn"

#. +> trunk
#: engines/offline/kbgoffline.cpp:250
#, fuzzy
#| msgid "First played:"
msgid "First player:"
msgstr "Spilt først:"

#. +> trunk
#: engines/offline/kbgoffline.cpp:251
#, fuzzy
#| msgid "Red player:"
msgid "Second player:"
msgstr "Rød spiller:"

#. +> trunk
#: engines/offline/kbgoffline.cpp:253 engines/offline/kbgoffline.cpp:255
#, fuzzy
msgid "Computer"
msgstr "Datamaskin"

#. +> trunk
#: engines/offline/kbgoffline.cpp:258 engines/offline/kbgoffline.cpp:259
msgid "Check for the computer to play"
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:262
#, fuzzy
#| msgid "Match:"
msgid "Match to:"
msgstr "Sammenligne"

#. +> trunk
#: engines/offline/kbgoffline.cpp:275
#, fuzzy
#| msgid "The name of the first player"
msgid "Enter the name of the first player."
msgstr "Navnet på første spiller"

#. +> trunk
#: engines/offline/kbgoffline.cpp:276
#, fuzzy
#| msgid "The name of the second player"
msgid "Enter the name of the second player."
msgstr "Navnet på andre spiller"

#. +> trunk
#: engines/offline/kbgoffline.cpp:282
#, fuzzy
#| msgid "Player Names"
msgid "&Player Names"
msgstr "Spillernavn"

#. +> trunk
#: engines/offline/kbgoffline.cpp:301 engines/offline/kbgoffline.cpp:316
#, fuzzy
msgid "South"
msgstr "Sør"

#. +> trunk
#: engines/offline/kbgoffline.cpp:302 engines/offline/kbgoffline.cpp:317
#, fuzzy
msgid "North"
msgstr "Nord"

#. +> trunk
#: engines/offline/kbgoffline.cpp:393
#, fuzzy, kde-format
#| msgctxt "DayOfWeek: Condition, MinTemp to MaxTemp"
#| msgid "%1: %2, %3 to %4"
msgid "%1 rolls %2, %3 rolls %4."
msgstr "%1: %2, %3 til %4"

#. +> trunk
#: engines/offline/kbgoffline.cpp:398 engines/offline/kbgoffline.cpp:401
#, kde-format
msgid "%1 makes the first move."
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:476
msgid ""
"Please enter the nickname of the player whose home\n"
"is in the lower half of the board:"
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:480
msgid ""
"Please enter the nickname of the player whose home\n"
"is in the upper half of the board:"
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:485
#, fuzzy
#| msgid "Player 1 name"
msgid "Player name"
msgstr "Spillernavn 1"

#. +> trunk
#: engines/offline/kbgoffline.cpp:509 engines/offline/kbgoffline.cpp:772
#: engines/offline/kbgoffline.cpp:783
#, fuzzy, kde-format
#| msgid "%1 won to nil. Congratulations!"
msgid "%1 wins the game. Congratulations!"
msgstr "%1 vant mot null. Gratulerer!"

#. +> trunk
#: engines/offline/kbgoffline.cpp:512
#, kde-format
msgid "Score: %1 to %2 of %3"
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:519
#, kde-format
msgid "%1 wins the match!"
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:538
#, kde-format
msgid "%1, please roll or double."
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:662
msgid "It is not your turn to roll!"
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:714
#, fuzzy
#| msgid "Game over"
msgid "Game over!"
msgstr "Spillet er slutt"

#. +> trunk
#: engines/offline/kbgoffline.cpp:721
#, fuzzy, kde-format
#| msgid "Do not move"
msgid "%1, you cannot move."
msgstr "Ikke flytt"

#. +> trunk
#: engines/offline/kbgoffline.cpp:736
#, kde-format
msgid ", please move 1 piece."
msgid_plural ", please move %1 pieces."
msgstr[0] ""
msgstr[1] ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:742
#, kde-format
msgid "%1 rolls %2, %3, and moves %4."
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:765
#, kde-format
msgid "%1 has doubled. %2, do you accept the double?"
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:768
#, fuzzy
#| msgctxt "europe.kgm"
#| msgid "Dublin"
msgid "Doubling"
msgstr "Dublin"

#. +> trunk
#: engines/offline/kbgoffline.cpp:775 engines/offline/kbgoffline.cpp:786
#, fuzzy, kde-format
#| msgid "Scheduled: %1 to %2"
msgid "Score: %1 to %2"
msgstr "Tidsplan: %1 til %2"

#. +> trunk
#: engines/offline/kbgoffline.cpp:790
#, kde-format
msgid "%1 has accepted the double. The game continues."
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:828
msgid "In the middle of a game. Really quit?"
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:853
#, kde-format
msgid "Text commands are not yet working. The command '%1' has been ignored."
msgstr ""

#. +> trunk
#: engines/offline/kbgoffline.cpp:923
#, kde-format
msgid "%1 vs. %2 - Edit Mode"
msgstr ""

#. i18n: ectx: Menu (game)
#. +> trunk
#: kbackgammonui.rc:6
#, fuzzy
msgid "&Game"
msgstr "S&pill"

#. i18n: ectx: Menu (move)
#. +> trunk
#: kbackgammonui.rc:14
msgid "&Move"
msgstr "&Trekk"

#. i18n: ectx: Menu (command_menu)
#. +> trunk
#: kbackgammonui.rc:18
msgid "&Command"
msgstr "&Kommando"

#. i18n: ectx: Menu (help)
#. +> trunk
#: kbackgammonui.rc:20
#, fuzzy
msgid "&Help"
msgstr "&Hjelp"

#. i18n: ectx: ToolBar (mainToolBar)
#. +> trunk
#: kbackgammonui.rc:25
#, fuzzy
msgid "Main Toolbar"
msgstr "Hovedverktøylinje"

#. i18n: ectx: ToolBar (cmdToolBar)
#. +> trunk
#: kbackgammonui.rc:40
msgid "Command Toolbar"
msgstr "Kommando verktøylinje"

#. +> trunk
#: kbg.cpp:138 kbg.cpp:159 main.cpp:43
msgid "KBackgammon"
msgstr "KBackgammon"

#. +> trunk
#: kbg.cpp:139
msgid "FIBS"
msgstr "FIBS"

#. +> trunk
#: kbg.cpp:140
msgid "GNU Backgammon (Experimental)"
msgstr "GNU Backgammon"

#. +> trunk
#: kbg.cpp:143
msgid "FIBS Home"
msgstr "FIBS-hjem"

#. +> trunk
#: kbg.cpp:146
msgid "Backgammon Rules"
msgstr "Backgammon-regler"

#. +> trunk
#: kbg.cpp:172
msgid "&Play offline"
msgstr ""

#. +> trunk
#: kbg.cpp:176
#, fuzzy
#| msgid "Recipient not a friend"
msgid "With a friend"
msgstr "Mottaker er ikke en venn"

#. +> trunk
#: kbg.cpp:182
#, fuzzy
#| msgid "&Advanced "
msgid "Advanced AI"
msgstr "&Avansert "

#. +> trunk
#: kbg.cpp:187
#, fuzzy
#| msgid "Expert"
msgid "Expert AI"
msgstr "Ekspert"

#. +> trunk
#: kbg.cpp:192
msgid "&Play online"
msgstr ""

#. +> trunk
#: kbg.cpp:196
#, fuzzy
#| msgid "FIBS"
msgid "&FIBS"
msgstr "FIBS"

#. +> trunk
#: kbg.cpp:222
msgid "Double Cube"
msgstr "Dobbel kube"

#. +> trunk
#: kbg.cpp:233
msgid "&Backgammon on the Web"
msgstr "&Backgammon på nettet"

#. +> trunk
#: kbg.cpp:249
msgid "Command: "
msgstr "Kommando:"

#. +> trunk
#: kbg.cpp:289
msgid "This area contains the status messages for the game. Most of these messages are sent to you from the current engine."
msgstr "Dette området inneholder status-meldingene fra spillet. Mesteparten av disse meldingene er sendt til deg fra den gjeldende motoren."

#. +> trunk
#: kbg.cpp:293
msgid "This is the command line. You can type special commands related to the current engine in here. Most relevant commands are also available through the menus."
msgstr ""

#. +> trunk
#: kbg.cpp:298
msgid "This is the button bar tool bar. It gives you easy access to game related commands. You can drag the bar to a different location within the window."
msgstr ""

#. +> trunk
#: kbg.cpp:303
msgid "This is the status bar. It shows you the currently selected engine in the left corner."
msgstr ""

#. +> trunk
#: kbg.cpp:603
msgid "KBackgammon settings"
msgstr ""

#. +> trunk
#: kbg.cpp:615
#, fuzzy
msgid "General settings"
msgstr "Generelle innstillinger"

#. +> trunk
#: kbg.cpp:616
msgid "General"
msgstr "Generelt"

#. +> trunk
#: kbg.cpp:623
msgid "Messages"
msgstr "Beskjeder"

#. +> trunk
#: kbg.cpp:624
msgid "Timer"
msgstr "Timer"

#. +> trunk
#: kbg.cpp:625
msgid "Autosave"
msgstr "Autolagre"

#. +> trunk
#: kbg.cpp:630
msgid "After you finished your moves, they have to be sent to the engine. You can either do that manually (in which case you should not enable this feature), or you can specify an amount of time that has to pass before the move is committed. If you undo a move during the timeout, the timeout will be reset and restarted once you finish the move. This is very useful if you would like to review the result of your move."
msgstr "Etter at du har gjort dine trekk, må de bli sendt til motoren. Du kan enten gjøre det manuelt (i så fall bør du ikke slå på dette), eller du kan spesifisere hvor lang tid som må gå før trekket blir sendt. Hvis du angrer et trekk i løpet av denne tiden, vil tiden skrus tilbake til null, og tiden vil begynne å løpe igjen når trekket er fullført. Dette er veldig nyttig hvis du ønsker å se over resultatet av et trekk."

#. +> trunk
#: kbg.cpp:637
msgid "Enable timeout"
msgstr "Slå på tidsgrense"

#. +> trunk
#: kbg.cpp:642
msgid "Move timeout in seconds:"
msgstr "Tidsgrense for trekk i sekunder:"

#. +> trunk
#: kbg.cpp:656
msgid "Check the box to enable all the messages that you have previously disabled by choosing the \"Do not show this message again\" option."
msgstr ""

#. +> trunk
#: kbg.cpp:661
msgid "Reenable all messages"
msgstr "Slå på igjen alle beskjeder"

#. +> trunk
#: kbg.cpp:667
msgid "Check the box to automatically save all window positions on program exit. They will be restored at next start."
msgstr "Kryss av denne boksen for å automatisk lagre alle vinduposisjoner ved avslutning. De vil bli gjenopprettet neste gang du starter programmet."

#. +> trunk
#: kbg.cpp:672
msgid "Save settings on exit"
msgstr "Lagre innstillinger ved avslutning."

#. +> trunk
#: kbg.cpp:740
msgid "You can enable the menubar again with the right mouse button menu of the board."
msgstr ""
"Du kan slå på menylinja igjen med menyen\n"
" du får opp ved å klikke på høyre museknapp."

#. +> trunk
#: kbg.cpp:742
#, fuzzy
msgid "Information"
msgstr "Informasjon"

#. +> trunk
#: kbgboard.cpp:148
#, fuzzy
#| msgid "KBackgammon"
msgid "Backgammon board"
msgstr "KBackgammon"

#. +> trunk
#: kbgboard.cpp:149
msgid "Board"
msgstr "Brett"

#. +> trunk
#: kbgboard.cpp:171
msgid "Colors"
msgstr "Farger"

#. +> trunk
#: kbgboard.cpp:172
msgid "Short Moves"
msgstr "Korte trekk"

#. +> trunk
#: kbgboard.cpp:186
msgid "Background"
msgstr "Bakgrunn"

#. +> trunk
#: kbgboard.cpp:189
msgid "Color 1"
msgstr "Farge 1"

#. +> trunk
#: kbgboard.cpp:192
msgid "Color 2"
msgstr "Farge 2"

#. +> trunk
#: kbgboard.cpp:215
msgid "&Disable short moves. Only drag and drop will move."
msgstr "&Skru av korte trekk. Bare «dra og slipp» vil flytte brikken."

#. +> trunk
#: kbgboard.cpp:216
msgid ""
"&Single clicks with the left mouse button will\n"
"move a checker the shortest possible distance."
msgstr ""
"&Enkelt-klikk med den venstre musknappen\n"
"flytter en brikke den kortest mulige avstanden."

#. +> trunk
#: kbgboard.cpp:218
msgid ""
"D&ouble clicks with the left mouse button will\n"
"move a checker the shortest possible distance."
msgstr ""
"&Dobbelt-klikk med den venstre musknappen\n"
"flytter en brikke den kortest mulige avstanden."

#. +> trunk
#: kbgboard.cpp:234
#, fuzzy
#| msgid "Shows or hides word counting in status bar"
msgid "Show pip count in title bar"
msgstr "Viser eller skjuler antall ord i statuslinja"

#. +> trunk
#: kbgboard.cpp:247
msgid "&Board"
msgstr "&Brett"

#. +> trunk
#: kbgboard.cpp:270
msgid "&Font"
msgstr "&Skrifttype"

#. +> trunk
#: kbgboard.cpp:408
msgid "Set Cube Values"
msgstr "Sett kube-verdier"

#. +> trunk
#: kbgboard.cpp:420
msgid ""
"Set the face value of the cube and select who should be able to\n"
"double. Note that a face value of 1 automatically allows both\n"
"players to double."
msgstr ""
"Sett fjes-verdien av kuben og vel hvem som skal ha muligheten til\n"
"å doble. Merk at et fjes med verdi 1 automatisk tillater begge spillere\n"
"å doble."

#. +> trunk
#: kbgboard.cpp:472
msgid "Lower Player"
msgstr "Nedre spiller"

#. +> trunk
#: kbgboard.cpp:473
msgid "Upper Player"
msgstr "Øvre spiller"

#. +> trunk
#: kbgboard.cpp:474
msgid "Open Cube"
msgstr "Åpne kube"

#. +> trunk
#: kbgboard.cpp:558
msgid "Set Dice Values"
msgstr "Sett terning-verdier"

#. +> trunk
#: kbgboard.cpp:570
msgid ""
"Set the face values of the selected dice. The other player's\n"
"dice will be cleared and it will be the dice's owner's turn."
msgstr ""
"Sett fjesenes verdier til den valgte terningen. Den andre\n"
"spillerens terning vil bli tømt og det vil være terningens \n"
"eier sin tur."

#. +> trunk
#: kbgboard.cpp:1645
msgid ""
"This is the bar of the backgammon board.\n"
"\n"
"Checkers that have been kicked from the board are put on the bar and remain there until they can be put back on the board. Checkers can be moved by dragging them to their destination or by using the 'short move' feature.\n"
"\n"
"If the cube has not been doubled yet and if it can be used, its face shows 64 and if the cube can be doubled, double clicking it will do so."
msgstr ""

#. +> trunk
#: kbgboard.cpp:1662
msgid ""
"This is a regular field of the backgammon board.\n"
"\n"
"Checkers can be placed on this field and if the current state of the game and the dice permit this, they can be moved by dragging them to their destination or by using the 'short move' feature."
msgstr ""
"Dette er et vanlig felt på backgammon-brettet.\n"
"\n"
"Brikkene kan bli plassert "

#. +> trunk
#: kbgboard.cpp:1676
msgid ""
"This part of the backgammon board is the home.\n"
"\n"
"Depending on the direction of the game, one of the homes contains the dice and the other one contains checkers that have been moved off the board. Checkers can never be moved away from the home. If this home contains the dice and the current state of the game permits this, double clicking on the dice will roll them. Moreover, the cube might be placed on the home bar and if it can be doubled, double clicking it will do so."
msgstr ""
"Denne delen av backgammon-brettet er hjemmet.\n"
"\n"
"Avhengig av retningen på spillet, inneholder et av hjemmene terningene og det andre brikker som har blitt flyttet av brettet. Brikker kan aldri bli flyttet vekk fra hjemmet. Hvis dette hjemmet inneholder terningene, og spillets gang tillater det, vil et dobbeltklikk på terningene kaste dem. I tillegg, kuben kan være plassert på hjemmelinja og hvis den kan bli doblet, så vil et dobbeltklikk gjøre det."

#. +> trunk
#: main.cpp:31
msgid "A Backgammon program for KDE"
msgstr "Et backgammon program til KDE"

#. +> trunk
#: main.cpp:32
msgid ""
"This is a graphical backgammon program. It supports backgammon games\n"
"with other players, games against computer engines like GNU bg and even\n"
"on-line games on the 'First Internet Backgammon Server'."
msgstr ""
"Dette er et grafisk backgammon program. Det støtter backgammon spill\n"
"med andre spillere, spill mot datamaskin-motorer som GNU bg og til og\n"
"med online spill på 'First Internet Backgammon Server' (første Internett \n"
"backgammon tjener)."

#. +> trunk
#: main.cpp:44
msgid "(C) 1999-2001 Jens Hoefkens"
msgstr ""

#. +> trunk
#: main.cpp:46
#, fuzzy
#| msgid "Jens Herden"
msgid "Jens Hoefkens"
msgstr "Jens Herden"

#. +> trunk
#: main.cpp:46
#, fuzzy
msgid "Author"
msgstr "Forfatter"

#. +> trunk
#: main.cpp:49
#, fuzzy
msgid "Bo Thorsen"
msgstr "Bo Thorsen"

#. +> trunk
#: main.cpp:49
msgid "Initial anti-aliasing of the board"
msgstr "Initial anti-aliasing av brettet"

#. +> trunk
#: main.cpp:52 main.cpp:55
msgid "Daren Sawkey"
msgstr ""

#. +> trunk
#: main.cpp:52
msgid "author of KBackgammon computer opponent"
msgstr ""

#. +> trunk
#: main.cpp:55
#, fuzzy
msgid "Current maintainer"
msgstr "Nåværende vedlikeholder"
